{
    "name": "cgc/platform",
    "description": "This platform aim to make the communication between the universities adminstrations and clubs easier",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "oussemakh1",
            "email": "khoussemaa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "cgc\\platform\\": "app"
        }
    },
    "require": {
        "setasign/fpdf": "^1.8"
    }
}
